{
  "name": "remember",
  "description": "Continuous memory for Claude Code. Extracts, summarizes, and compresses conversations into tiered daily logs. Claude remembers what you did yesterday.",
  "version": "0.39.0",
  "author": {
    "name": "Digital Process Tools"
  },
  "license": "Community License",
  "repository": "https://github.com/Digital-Process-Tools/claude-remember",
  "keywords": ["memory", "context", "persistence", "session"],
  "documentationUrl": "https://github.com/Digital-Process-Tools/claude-remember#readme",
  "supportUrl": "https://github.com/Digital-Process-Tools/claude-remember/issues",
  "privacyPolicyUrl": "https://github.com/Digital-Process-Tools/claude-remember/blob/main/docs/privacy.md",
  "termsOfServiceUrl": "https://github.com/Digital-Process-Tools/claude-remember/blob/main/docs/terms.md",
  "userConfig": {
    "oauth_token": {
      "type": "string",
      "title": "Recovery OAuth token",
      "description": "Optional. Only needed if the nested `claude -p` summarizer call runs unauthenticated because your host does not give hook subprocesses your Claude Code login (see /remember:doctor). Leave blank to keep using your host's own login -- nothing is read from it without this.",
      "sensitive": true
    }
  }
}
